#DB_POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/dome
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# PROPERTIES
spring.mvc.converters.preferred-json-mapper=jackson
file.upload-dir=C:/dome-upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#SWAGGER_UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html

#SPRING-MAIL
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=b3c98a594c9ae2
spring.mail.password=490029367a0d9b
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#LOGS
logging.file.name=dome-certification.log
logging.level.root=INFO

jwt.secret.key= YOUR-SECRET-KEY-HERE
server.port=8080